(['C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\run.py'],
 ['C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage'],
 ['codecs'],
 ['d:\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'd:\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\run.py',
   'PYSOURCE')],
 [('subprocess', 'd:\\python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('base64', 'd:\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('token', 'd:\\python3.7\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python3.7\\lib\\stat.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('os', 'd:\\python3.7\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\python3.7\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('select', 'd:\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.7\\DLLs\\unicodedata.pyd', 'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\software-cup-master-1\\dist\\manage\\build\\run\\base_library.zip',
   'DATA')],
 [])
